###############################################################################
# In this config file, may values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to enable users to
# change the configuration without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrading in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry:
# set_from_resource $i3-wm.bar.position i3-wm.bar.position bottom
#
# So add this line to ~/.config/regolith/Xresources to change it's value:
# i3-wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howto/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

set $mod Mod4
set $alt Mod1

set $main_monitor DP-3
set $external_monitor VGA-0

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"
set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

workspace $ws1 output $main_monitor
workspace $ws2 output $main_monitor
workspace $ws3 output $main_monitor
workspace $ws4 output $main_monitor
workspace $ws5 output $main_monitor
workspace $ws6 output $main_monitor
workspace $ws7 output $main_monitor
workspace $ws8 output $main_monitor
workspace $ws9 output $main_monitor
workspace $ws10 output $main_monitor
workspace $ws11 output $external_monitor
workspace $ws12 output $external_monitor
workspace $ws13 output $external_monitor
workspace $ws14 output $external_monitor
workspace $ws15 output $external_monitor
workspace $ws16 output $external_monitor
workspace $ws17 output $external_monitor
workspace $ws18 output $external_monitor
workspace $ws19 output $external_monitor

###############################################################################
# brightness, audio
###############################################################################
bindcode 232 exec ~/.config/scripts/notifications/brightness-control.sh down
bindcode 233 exec ~/.config/scripts/notifications/brightness-control.sh up
bindcode 121 exec ~/.config/scripts/notifications/volume-control.sh mute
bindcode 122 exec ~/.config/scripts/notifications/volume-control.sh down
bindcode 123 exec ~/.config/scripts/notifications/volume-control.sh up

# screenshot
bindsym $mod+p exec  flameshot gui
bindsym Print exec flameshot screen -p ~/Pictures/screenshots
bindsym $mod+Print exec flameshot full -p ~/Pictures/screenshots

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
bindsym $mod+Return exec kitty
for_window [class=".*"] border pixel 1

## Launch // Browser // <><Shift> Enter ##
bindsym $mod+Shift+Return exec firefox

set_from_resource $rofiTheme rofi.theme ~/.config/rofi/config.rasi

## Launch // Application // <> Space ##
set_from_resource $i3-wm.program.launcher.app i3-wm.program.launcher.app rofi -show drun -theme $rofiTheme
bindsym $mod+space exec $i3-wm.program.launcher.app

## Launch // Command // <><Shift> Space ##
set_from_resource $i3-wm.program.launcher.cmd i3-wm.program.launcher.cmd rofi -show run -theme $rofiTheme
bindsym $mod+Shift+space exec $i3-wm.program.launcher.cmd

## Navigate // Window by Name // <><Ctrl> Space ##
set_from_resource $i3-wm.program.launcher.window i3-wm.program.launcher.window rofi -show window -theme $rofiTheme
bindsym $mod+Ctrl+space exec $i3-wm.program.launcher.window

## Launch // File Search // <><Alt> Space ##
bindsym $mod+$alt+space exec rofi -show find -modi find:/usr/share/rofi/modi/finder.sh

## Launch // emoji // <> ` ##
bindsym $mod+grave exec rofi -show emoji -modi emoji

## Launch // calendar // <> c ##
bindsym $mod+c exec killall calcurse || true && kitty -e calcurse 

## Launch // en qr code // <> / ##
bindsym $mod+slash exec ~/.config/scripts/encodeqr

## Launch // htop // <> o ##
bindsym $mod+o exec kitty -e htop

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Window // <> ↑ ↓ ← → ##
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

## Navigate // Relative Window // <> k j h l ##
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
## Navigate // Workspace 11 - 19 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number $ws11
bindsym $mod+Ctrl+2 workspace number $ws12
bindsym $mod+Ctrl+3 workspace number $ws13
bindsym $mod+Ctrl+4 workspace number $ws14
bindsym $mod+Ctrl+5 workspace number $ws15
bindsym $mod+Ctrl+6 workspace number $ws16
bindsym $mod+Ctrl+7 workspace number $ws17
bindsym $mod+Ctrl+8 workspace number $ws18
bindsym $mod+Ctrl+9 workspace number $ws19

## Navigate // Next Workspace // <> Tab ##
bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Right workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+Left workspace prev

## Navigate // Scratchpad // <><Ctrl> a ##
bindsym $mod+Ctrl+a scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

## Modify // Window Position // <><Shift> ↑ ↓ ← → ##
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

## Modify // Window Position // <><Shift> k j h l ##
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

## Modify // Containing Workspace // <><Ctrl><Shift> ↑ ↓ ← → ##
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

## Modify // Next Window Orientation // <> Backspace ##
bindsym $mod+BackSpace split toggle

## Modify // Window Fullscreen Toggle // <> f ##
bindsym $mod+f fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
bindsym $mod+Shift+f floating toggle

## Modify // Move to Scratchpad // <><Ctrl> m ##
bindsym $mod+Ctrl+m move to scratchpad

## Modify // Tile/Float Focus Toggle // <><Shift> t ##
bindsym $mod+Shift+t focus mode_toggle

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

## Modify // Move Window to Workspace 1 - 10 // <><Shift> 0..9 ##
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
## Modify // Move Window to Workspace 11 - 19// <><Ctrl><Shift> 0..9 ##
bindsym $mod+$alt+1 move container to workspace number $ws11
bindsym $mod+$alt+2 move container to workspace number $ws12
bindsym $mod+$alt+3 move container to workspace number $ws13
bindsym $mod+$alt+4 move container to workspace number $ws14
bindsym $mod+$alt+5 move container to workspace number $ws15
bindsym $mod+$alt+6 move container to workspace number $ws16
bindsym $mod+$alt+7 move container to workspace number $ws17
bindsym $mod+$alt+8 move container to workspace number $ws18
bindsym $mod+$alt+9 move container to workspace number $ws19

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

hide_edge_borders smart

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <> q ##
bindsym $mod+Shift+q [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
bindsym $mod+Shift+c reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $i3-wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+Shift+r exec --no-startup-id $i3-wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
bindsym $mod+Ctrl+r restart

## Session // Logout // <><Shift> e ##
set_from_resource $i3-wm.program.logout i3-wm.program.logout --no-startup-id i3-msg exit
bindsym $mod+Ctrl+e exec $i3-wm.program.logout

## Session // Reboot // <><Shift> b ##
set_from_resource $i3-wm.program.reboot i3-wm.program.reboot --no-startup-id reboot
bindsym $mod+Ctrl+b exec $i3-wm.program.reboot

## Session // Power Down // <><Shift> p ##
set_from_resource $i3-wm.program.shutdown i3-wm.program.shutdown --no-startup-id poweroff
bindsym $mod+Ctrl+p exec $i3-wm.program.shutdown

## Session // Lock Screen // <> Escape ##
set_from_resource $i3-wm.program.lock i3-wm.program.lock slock
bindsym --release $mod+Escape exec $i3-wm.program.lock

## Session // Sleep // <><Shift> s ##
set_from_resource $i3-wm.program.sleep i3-wm.program.sleep --no-startup-id slock systemctl suspend-then-hibernate -i
bindsym $mod+Ctrl+s exec $i3-wm.program.sleep

###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> s ##
set_from_resource $i3-wm.program.settings i3-wm.program.settings xfce4-settings-manager
bindsym $mod+s exec $i3-wm.program.settings

## Modify // Display Settings // <> d ##
bindsym --release $mod+d exec ~/.config/scripts/displayselect

## Modify // mount // <> m ##
bindsym --release $mod+m exec ~/.config/rofi/scripts/rofi-mount

## Modify // Wifi Settings // <> w ##
set_from_resource $i3-wm.program.wifi i3-wm.program.wifi gnome-control-center wifi
bindsym $mod+w exec --no-startup-id ~/.config/rofi/scripts/networkmanager-dmenu/networkmanager_dmenu | rofi

## Modify // Bluetooth Settings // <> b ##
set_from_resource $i3-wm.program.bluetooth i3-wm.program.bluetooth gnome-control-center bluetooth
bindsym $mod+b exec $i3-wm.program.bluetooth

## Launch // File Browser // <> e ##
set_from_resource $i3-wm.program.files i3-wm.program.files thunar
bindsym $mod+e exec $i3-wm.program.files

## Launch // Notification Viewer // <><Shift> n ##
set_from_resource $i3-wm.program.notification_ui i3-wm.program.notification_ui /usr/bin/rofication-gui
bindsym $mod+Shift+n exec $i3-wm.program.notification_ui

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
bindsym $mod+comma  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
## Modify // Load Window Layout // <> . ##
bindsym $mod+period exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Cause Settings app to float above tiled windows
floating_maximum_size 0 x 0

###############################################################################
# Window Resize and Gaps
###############################################################################

## Resize // Resize Window // k j h l ##
bindsym $mod+Ctrl+h resize shrink width 6 px or 6 ppt
bindsym $mod+Ctrl+k resize grow height 6 px or 6 ppt
bindsym $mod+Ctrl+j resize shrink height 6 px or 6 ppt
bindsym $mod+Ctrl+l resize grow width 6 px or 6 ppt
bindsym $mod+Ctrl+Shift+h resize shrink width 12 px or 12 ppt
bindsym $mod+Ctrl+Shift+k resize grow height 12 px or 12 ppt
bindsym $mod+Ctrl+Shift+j resize shrink height 12 px or 12 ppt
bindsym $mod+Ctrl+Shift+l resize grow width 12 px or 12 ppt

## Resize // Window Gaps // + - ##
bindsym $mod+Ctrl+minus gaps inner current minus 6
bindsym $mod+Ctrl+plus gaps inner current plus 6
bindsym $mod+Ctrl+Shift+minus gaps inner current minus 12
bindsym $mod+Ctrl+Shift+plus gaps inner current plus 12

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set_from_resource $i3-wm.window.border.size i3-wm.window.border.size 1
set_from_resource $i3-wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
default_border pixel 2
default_floating_border pixel $i3-wm.floatingwindow.border.size

# Specify the distance between windows in pixels. (i3-gaps)
set_from_resource $i3-wm.gaps.inner.size i3-wm.gaps.inner.size 0
set_from_resource $i3-wm.gaps.outer.size i3-wm.gaps.outer.size 0
gaps inner $i3-wm.gaps.inner.size
gaps outer $i3-wm.gaps.outer.size

# Only enable gaps on a workspace when there is at least one container
set_from_resource $i3-wm.gaps.smart i3-wm.gaps.smart on
smart_gaps $i3-wm.gaps.smart

# Enable popup during fullscreen
set_from_resource $i3-wm.gaps.popup_during_fullscreen i3-wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $i3-wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $i3-wm.gaps.focus_follows_mouse i3-wm.gaps.focus_follows_mouse no
focus_follows_mouse $i3-wm.gaps.focus_follows_mouse

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border i3-wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background i3-wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text i3-wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator i3-wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border i3-wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border i3-wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background i3-wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text i3-wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator i3-wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border i3-wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border i3-wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background i3-wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text i3-wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator i3-wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border i3-wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border i3-wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background i3-wm.client.urgent.color.background "#fb4934"
set_from_resource $urgent.color.text i3-wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator i3-wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border i3-wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Sets i3 font for dialogs
set_from_resource $i3-wm.font i3-wm.font pango:Source Code Pro Medium 13
font $i3-wm.font

###############################################################################
# External programs launched with i3
###############################################################################

# start Rofication for notifications
#set_from_resource $i3-wm.program.notifications i3-wm.program.notifications /usr/bin/rofication-daemon
#exec --no-startup-id $i3-wm.program.notifications

# wallpaper
exec --no-startup-id xwallpaper --stretch $HOME/.config/wallpaper/wall.png

# polybar
exec --no-startup-id $HOME/.config/polybar/launch.sh

# redshift
exec --no-startup-id pkill -9 redshift || true && redshift

# hide cursor
exec --no-startup-id unclutter -idle 1 -root

# lock screen
exec --no-startup-id xautolock -time 30 -locker slock

# brightness
exec --no-startup-id $HOME/.config/scripts/autostart/brightness.sh

# remapkey
exec --no-startup-id $HOME/.config/scripts/autostart/remapkey.sh
