# gruvbox-dark colorscheme
foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #458588

# black
color0   #272727
color8   #a89984

# red
color1   #cc231c
color9   #fb4833

# green
color2   #b8ba25
color10  #b8ba25

# yellow
color3   #fabc2e
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16286
color13  #b16286

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #ebdbb2
color15  #ebdbb2
